<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp3-1.0.1.aar/34c264e8c81f9fe23a51b7351894799c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp3-1.0.1.aar/34c264e8c81f9fe23a51b7351894799c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp3/1.0.1/f97ea7dcfc5ab2a48d0dab2dd977534c800d751a/imagepipeline-okhttp3-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>