<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-media-library:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-media-library-1.0.0.aar/eb29da670085d580127c32b66b901038/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-media-library-1.0.0.aar/eb29da670085d580127c32b66b901038/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-media-library/1.0.0/expo-media-library-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>