<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/b70cfcad090b1f4b815dc3a4f8c0210a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/b70cfcad090b1f4b815dc3a4f8c0210a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>