<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-gl:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-gl-1.0.2.aar/cc3665ff0aa0c580d19f5c8d163d32a8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-gl-1.0.2.aar/cc3665ff0aa0c580d19f5c8d163d32a8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-gl/1.0.2/expo-gl-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>