<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-15.0.1.aar/dde9d28fbc50e62760b809e6ab9ca331/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-15.0.1.aar/dde9d28fbc50e62760b809e6ab9ca331/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>