<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.0.1.aar/91f273bd6e166f505eba6184016ded1c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.0.1.aar/91f273bd6e166f505eba6184016ded1c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.0.1/6b7938b9810e73be111101ee184e01b2a4ec59c5/imagepipeline-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>