<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-face-detector-interface:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-face-detector-interface-1.0.2.aar/c04620b7f2d0f39baf5cb11153c8c852/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-face-detector-interface-1.0.2.aar/c04620b7f2d0f39baf5cb11153c8c852/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-face-detector-interface/1.0.2/expo-face-detector-interface-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>