<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-constants-interface-abi29_0_0:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-constants-interface-abi29_0_0-1.0.0.aar/4d51df395b196ca3794d7983953cb78b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-constants-interface-abi29_0_0-1.0.0.aar/4d51df395b196ca3794d7983953cb78b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>