<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-sensors-abi29_0_0:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-abi29_0_0-1.0.0.aar/98d250c309eae10bba272fee90cefccf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-abi29_0_0-1.0.0.aar/98d250c309eae10bba272fee90cefccf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>