<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-face-detector:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-face-detector-1.0.2.aar/cd610174a66ed4377cfeff7d49c994cf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-face-detector-1.0.2.aar/cd610174a66ed4377cfeff7d49c994cf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-face-detector/1.0.2/expo-face-detector-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>