<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-sensors-abi30_0_0:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-abi30_0_0-1.0.0.aar/c5f9302028788422e3a65b8027cc0706/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-abi30_0_0-1.0.0.aar/c5f9302028788422e3a65b8027cc0706/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>