<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-face-detector-interface-abi29_0_0:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-face-detector-interface-abi29_0_0-1.0.0.aar/f3cd3968a27f1833b5fe2a4d8157ccb1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-face-detector-interface-abi29_0_0-1.0.0.aar/f3cd3968a27f1833b5fe2a4d8157ccb1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>